\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Server}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kommunikation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nachrichten an den Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beschreibung des Spielfelds}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kommunikation w\"ahrend des Spiels}{13}}
